{
  "name": "hackable-tv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "HOT=1 node -r ts-node/register/transpile-only -r graffiti/lib/register ./src/main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noriginmedia/react-spatial-navigation": "^2.9.1",
    "axios": "^0.19.0",
    "glob": "^7.1.6",
    "graffiti": "github:cztomsik/graffiti",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-spring": "^8.0.27",
    "wouter": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.16",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.3"
  }
}
